[package]
name = "balaton-rest"
version = "0.1.0"
authors = ["g <a@c.d>"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
balaton-models = { path = "../balaton-models", version = "0.1.0" }
rocket = { version = "0.5.0-rc.1", features=["json"]}
serde = "1.0.124"
serde_json = "1.0.64"